database {
  url = "jdbc:postgresql://localhost:5432/cryptodb"
  driver = org.postgresql.Driver
  user = "cryptodb_user"
  password = "crypto123"
  connectionPool = disabled
  keepAliveConnection = true
}