database {
  url = "jdbc:postgresql://localhost:5432/databasenamehere"
  driver = org.postgresql.Driver
  user = "usernamehere"
  password = "passhere"
  connectionPool = disabled
  keepAliveConnection = true
}